.card {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-auto-rows: minmax(100px, auto);
    gap: 15px;
    overflow: hidden;
    width: auto;
    background-color: #FAFDFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.section_title {
    background: linear-gradient(to right, #5ebd9e, #3d86e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    margin-top: 0;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.section {
    padding: 1.5rem 2rem;
    overflow: hidden;
    box-sizing: border-box;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.title,
.value {
    font-size: 16px;
    color: #616060;
    margin-top: 0;
    margin-bottom: 10px;
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
}

.downloadSection {
    margin-top: 1rem;
    text-align: center;
    width: 100%;
    justify-content: center;
}

.downloadButton {
    padding: 0.5rem 1rem;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    .downloadButton:hover {
        background-color: #005fa3;
    }


/* Mobile */
@media (max-width: 767px) {
    .card {
        grid-template-columns: 300px;
    }

    .title,
    .value {
        font-size: 14px;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
    .card {
        grid-template-columns: 250px 250px 250px;
    }
}

